<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta
      name="description"
      content="A fun and challenging Tic Tac Toe game for all ages with options to play with computer and friend"
    />
    <meta name="keywords" content="Tic Tac Toe, game, fun, challenge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="ticTacToe.css" />
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <a href="/">Home</a>
        <a href="/rockPaperScissors">Rock, paper, scissors</a>
        <a href="/hangman">Hangman</a>
        <a href="/dinoGame">Dino</a>
        <a href="/snake">Snake</a>
        <a href="/memoryGame">Memory game</a>
      </div>
      <h1 id="result"></h1>
    </div>

    <h2 id="result"></h2>
    <hr />

    <div class="buttonGame">
      <button class="button" id="1vs1">1 VS 1</button>
      <button class="button" id="computer">Computer</button>
      <button class="button" id="reset">Reset</button>
    </div>

    <div class="tableGame">
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>

    <script type="text/javascript" , src="ticTacToe.js"></script>
  </body>
</html>
